Lefebvre Georges (1874-08-06) - Napóleon (963280256X) Gondolat [1975] ár:1500 Ft, témája:történelem, oldaszáma:783, honoránium:160 Ft 
King Stephen (1947-09-21) - Álomcsapda (9630779501) EURÓPA KÖNYVKIADÓ KFT. [2006] ár:1870 Ft, témája:sci-fi, oldaszáma:752, honoránium:90 Ft 
King Stephen (1947-09-21) - Hasznos holmik (9630778246) EURÓPA KÖNYVKIADÓ KFT. [2005] ár:1683 Ft, témája:horror, oldaszáma:720, honoránium:738 Ft 
Castelot André (1911-01-23) - Napóleon (9500274612) EURÓPA KÖNYVKIADÓ KFT. [2004] ár:2300 Ft, témája:történelem, oldaszáma:653, honoránium:247 Ft 
Fowler Martin (1963-09-21) - Domain-Specific Languages (9780321712943) Addison-Wesley Professional [2010] ár:8735 Ft, témája:informatika, oldaszáma:640, honoránium:58 Ft 
Allaby Michael (1933-04-06) - A Föld enciklopédiája (9789630961615) KOSSUTH KIADÓ ZRT. [2010] ár:9491 Ft, témája:természettudomány, oldaszáma:608, honoránium:881 Ft 
Hutchinson Robert (1957-11-12) - A Föld enciklopédiája (9789630961615) KOSSUTH KIADÓ ZRT. [2010] ár:9491 Ft, témája:természettudomány, oldaszáma:608, honoránium:27 Ft 
King Stephen (1947-09-21) - A tűzgyújtó (9789630786836) EURÓPA KÖNYVKIADÓ KFT. [2010] ár:3040 Ft, témája:krimi, oldaszáma:520, honoránium:333 Ft 
Sparks John (1943-08-11) - Az óceán (9789639693456) Mérték Kiadó [2007] ár:11042 Ft, témája:természettudomány, oldaszáma:512, honoránium:706 Ft 
Dinwiddie Robert (1963-07-27) - Az óceán (9789639693456) Mérték Kiadó [2007] ár:11042 Ft, témája:természettudomány, oldaszáma:512, honoránium:186 Ft 
Dinwiddie Robert (1963-07-27) - Az univerzum (963-967-800-7) IKAR Kiadó [2007] ár:11042 Ft, témája:természettudomány, oldaszáma:512, honoránium:749 Ft 
Eales Philip (1970-05-05) - Az óceán (9789639693456) Mérték Kiadó [2007] ár:11042 Ft, témája:természettudomány, oldaszáma:512, honoránium:483 Ft 
Eales Philip (1970-05-05) - Az univerzum (963-967-800-7) IKAR Kiadó [2007] ár:11042 Ft, témája:természettudomány, oldaszáma:512, honoránium:737 Ft 
Cousteau Fabien (1890-09-15) - Az óceán (9789639693456) Mérték Kiadó [2007] ár:11042 Ft, témája:természettudomány, oldaszáma:512, honoránium:990 Ft 
Fable Vavyan (1956-03-20) - Ébredj velem! (9639300200) Tóthágas Kiadó [2007] ár:1668 Ft, témája:krimi, oldaszáma:490, honoránium:14 Ft 
Fable Vavyan (1956-03-20) - Tűzvarázs (9789639300347) FABYEN KIADÓ [2010] ár:1836 Ft, témája:krimi, oldaszáma:488, honoránium:436 Ft 
Jókai Mór (1825-02-18) - A gyevi törvény - Tanulságos mesék, mondák Mátyás királyról (9789639581197) NAGYKÖNYV KIADÓ [2010] ár:1511 Ft, témája:mesekönyv, oldaszáma:48, honoránium:320 Ft 
Móra Ferenc (1879-07-19) - A gyevi törvény - Tanulságos mesék, mondák Mátyás királyról (9789639581197) NAGYKÖNYV KIADÓ [2010] ár:1511 Ft, témája:mesekönyv, oldaszáma:48, honoránium:869 Ft 
Jókai Mór (1825-02-18) - 1848 - a magyar szabadságharcz 1848-49-ben (9789630960519) KOSSUTH KIADÓ ZRT. [2009] ár:6641 Ft, témája:történelem, oldaszáma:476, honoránium:630 Ft 
Fable Vavyan (1956-03-20) - Vészbejárat (9789639300279) Fabyen Kiadó [2008] ár:2095 Ft, témája:krimi, oldaszáma:472, honoránium:399 Ft 
Móra Ferenc (1879-07-19) - Aranykoporsó (9789630779180) EURÓPA KÖNYVKIADÓ KFT. [2005] ár:808 Ft, témája:szépirodalom, oldaszáma:472, honoránium:961 Ft 
Harrison Harry (1925-03-12) - Fagyos éden (9789639828605) METROPOLIS MEDIA GROUP [2010] ár:3791 Ft, témája:sci-fi, oldaszáma:460, honoránium:499 Ft 
Jókai Mór (1825-02-18) - A kőszívű ember fiai (9789636451004) EURÓPA KÖNYVKIADÓ KFT. [2006] ár:758 Ft, témája:szépirodalom, oldaszáma:442, honoránium:924 Ft 
Gamma Erich (1961-12-31) - Programtervezési minták - Újrahasznosítható elemek objektumközpontú programokhoz (9639301779) Kiskapu - Addison-Wesley [2004] ár:5980 Ft, témája:informatika, oldaszáma:421, honoránium:726 Ft 
Gamma Erich (1961-12-31) - Design Patterns: Elements of Reusable Object-Oriented Software (9780201633610) Addison-Wesley Professional [1994] ár:5980 Ft, témája:informatika, oldaszáma:416, honoránium:445 Ft 
Fowler Martin (1963-09-21) - Refactoring - Kódjavítás újratervezéssel (9639637130) Kiskapu Kiadó [2006] ár:5525 Ft, témája:informatika, oldaszáma:372, honoránium:846 Ft 
Attenborough David (1926-05-08) - Az élet erőpróbái (9638227117) PARK KÖNYVKIADÓ KFT. [1994] ár:1701 Ft, témája:természettudomány, oldaszáma:326, honoránium:285 Ft 
Attenborough David (1926-05-08) - Az élő bolygó - a föld mai arculata (9635300077) PARK KÖNYVKIADÓ KFT. [1994] ár:2081 Ft, témája:természettudomány, oldaszáma:324, honoránium:600 Ft 
Asimov Isaac (1920-01-02) - A Hold tragédiája (22222222222) Kozmosz Könyvek [1979] ár:1500 Ft, témája:szépirodalom, oldaszáma:310, honoránium:927 Ft 
Christie Agatha (1890-09-15) - És eljő a halál... (9789630786430) EURÓPA KÖNYVKIADÓ KFT. [2007] ár:1900 Ft, témája:krimi, oldaszáma:292, honoránium:27 Ft 
Asimov Isaac (1920-01-02) - A biológia rövid története (11111111111) Gondolat Kiadó [1972] ár:1200 Ft, témája:természettudomány, oldaszáma:278, honoránium:514 Ft 
Christie Agatha (1890-09-15) - Éjféltájt (9789630786249) EURÓPA KÖNYVKIADÓ KFT. [2008] ár:1900 Ft, témája:krimi, oldaszáma:272, honoránium:412 Ft 
Christie Agatha (1890-09-15) - Tíz kicsi néger (9789630788984) EURÓPA KÖNYVKIADÓ KFT. [2010] ár:2090 Ft, témája:krimi, oldaszáma:266, honoránium:785 Ft 
King Stephen (1947-09-21) - Dolores (9600781875) EURÓPA KÖNYVKIADÓ KFT. [2006] ár:2125 Ft, témája:thriller, oldaszáma:264, honoránium:985 Ft 
Christie Agatha (1890-09-15) - A vád tanúja (963841345X) Hunga-Print [1994] ár:3000 Ft, témája:krimi, oldaszáma:254, honoránium:705 Ft 
Attenborough David (1926-05-08) - Az első édenkert (9630267217) PARK KÖNYVKIADÓ KFT. [1989] ár:1200 Ft, témája:természettudomány, oldaszáma:238, honoránium:273 Ft 
Christie Agatha (1890-09-15) - A váratlan vendég (9789635490479) EURÓPA KÖNYVKIADÓ KFT. [2004] ár:1406 Ft, témája:krimi, oldaszáma:200, honoránium:835 Ft 
Móra Ferenc (1879-07-19) - A nagyhatalmú sündisznócska (9789633468814)  HOLNAP KIADÓ KFT. [2010] ár:1615 Ft, témája:mesekönyv, oldaszáma:14, honoránium:828 Ft 
